
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{booktabs}
\usepackage{array}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pdflscape}

\geometry{a4paper, margin=2cm}

\title{Resultados dos Problemas de Otimização - Solver HiGHS}
\author{Análise Computacional}
\date{\today}

\begin{document}

\maketitle

\section{Problemas de Otimização}

Esta tabela apresenta os problemas de otimização não-linear resolvidos usando o solver HiGHS e o número de variáveis de cada problema.

\begin{table}[h!]
\centering
\caption{Problemas de otimização e número de variáveis}
\label{tab:problemas_variáveis}
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Problema} & \textbf{Número de Variáveis} \\
\midrule
PENALTY & 5 \\
TRIGONOMETRIC & 10 \\
EXTENDED ROSENBROCK & 10 \\
EXTENDED POWELL & 12 \\
QOR & 50 \\
GOR & 50 \\
PSP & 50 \\
TRIDIAGONAL & 10 \\
ENGGVAL1 & 10 \\
LINEAR MINIMUM SURFACE & 9 \\
SQUARE ROOT 1 & 16 \\
SQUARE ROOT 2 & 16 \\
FREUDENTHAL ROTH & 10 \\
SPARSE MATRIX SQRT & 10 \\
ULTS0 & 64 \\
\bottomrule
\end{tabular}
\end{table}

\section{Resultados de Convergência}

Esta tabela apresenta os resultados de convergência para cada problema, incluindo o número de iterações necessárias, o valor mínimo da função objetivo encontrado e a precisão da solução (norma do gradiente).

\begin{table}[h!]
\centering
\caption{Resultados de convergência dos problemas de otimização}
\label{tab:resultados_convergencia}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Problema} & \textbf{Iterações} & \textbf{Valor Mínimo} & \textbf{Precisão (||∇f||)} \\
\hline
PENALTY & --- & Falhou & --- \\
\hline
TRIGONOMETRIC & 17 & 2.953016e-05 & 0.0007046231269654951 \\
\hline
EXTENDED ROSENBROCK & 0 & 0.000000e+00 & 5.5733306452223113e-14 \\
\hline
EXTENDED POWELL & 22 & 4.231103e-05 & 0.0045547641593986655 \\
\hline
QOR & 18 & 1.175473e+03 & 0.09031399809858902 \\
\hline
GOR & 48 & 1.381128e+03 & 0.23992745344289712 \\
\hline
PSP & 52 & 2.020489e+02 & 0.17742056787010219 \\
\hline
TRIDIAGONAL & 11 & 3.181585e-07 & 0.002909411859257971 \\
\hline
ENGGVAL1 & 13 & 9.177470e+00 & 0.002961132642330001 \\
\hline
LINEAR MINIMUM SURFACE & 15 & 1.000000e+00 & 0.00023821498536269285 \\
\hline
SQUARE ROOT 1 & 31 & 5.688263e-07 & 0.004097555473418875 \\
\hline
SQUARE ROOT 2 & 27 & 1.622573e-05 & 0.0011202869405576598 \\
\hline
FREUDENTHAL ROTH & 17 & 1.014064e+03 & 0.02689290321557196 \\
\hline
SPARSE MATRIX SQRT & 17 & 1.336973e-07 & 0.0008883910224974907 \\
\hline
ULTS0 & 81 & 6.890967e-04 & {'problem': 'ULTS0', 'success': False, 'iterations': 0, 'function_value': inf, 'x_value': inf, 'gradient_norm': inf, 'message': 'Erro no cálculo do gradiente', 'execution_time': 0, 'n_variables': 0} \\
\hline
\hline
\end{tabular}
\end{table}

\section{Soluções Encontradas (Primeiras 5 Variáveis)}

Esta tabela apresenta as primeiras 5 variáveis da solução encontrada para cada problema. Para problemas com menos de 5 variáveis, apenas as variáveis disponíveis são mostradas.

\begin{landscape}
\begin{table}[h!]
\centering
\caption{Primeiras 5 variáveis das soluções encontradas}
\label{tab:solucoes_variáveis}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Problema} & \textbf{x₁} & \textbf{x₂} & \textbf{x₃} & \textbf{x₄} & \textbf{x₅} \\
\hline
PENALTY & --- & --- & --- & --- & --- \\
\hline
TRIGONOMETRIC & 5.518703e-02 & 5.701373e-02 & 5.907165e-02 & 6.122623e-02 & 6.381526e-02 \\
\hline
EXTENDED ROSENBROCK & 1.000000e+00 & 1.000000e+00 & 1.000000e+00 & 1.000000e+00 & 1.000000e+00 \\
\hline
EXTENDED POWELL & -3.813064e-03 & 3.803176e-04 & 2.555891e-02 & 2.565090e-02 & -3.780608e-03 \\
\hline
QOR & 5.905318e-01 & -7.117038e-01 & 5.928327e-02 & -2.650935e+00 & 1.582984e+00 \\
\hline
GOR & -1.788766e+00 & -3.489299e-01 & -3.036930e+00 & -1.044801e-01 & 7.355008e+00 \\
\hline
PSP & 4.998829e+00 & 4.944708e+00 & 5.005284e+00 & 2.903690e+00 & 4.995937e+00 \\
\hline
TRIDIAGONAL & 9.999171e-01 & 5.000239e-01 & 2.499564e-01 & 1.251208e-01 & 6.256216e-02 \\
\hline
ENGGVAL1 & 9.010185e-01 & 5.458682e-01 & 6.513009e-01 & 6.241739e-01 & 6.319658e-01 \\
\hline
LINEAR MINIMUM SURFACE & 5.600260e+00 & 7.000008e+00 & 5.599940e+00 & 6.999983e+00 & 5.599955e+00 \\
\hline
SQUARE ROOT 1 & 8.417381e-01 & -1.321477e-01 & -6.299345e-01 & -6.020073e-01 & -7.562167e-01 \\
\hline
SQUARE ROOT 2 & 8.271115e-01 & -1.932556e-01 & -3.576348e-02 & -6.574053e-01 & -7.359113e-01 \\
\hline
FREUDENTHAL ROTH & 1.226978e+01 & -8.318089e-01 & -1.506914e+00 & -1.534665e+00 & -1.535793e+00 \\
\hline
SPARSE MATRIX SQRT & 8.416055e-01 & -7.569929e-01 & 4.122362e-01 & -2.882124e-01 & -1.323440e-01 \\
\hline
ULTS0 & 1.177964e-03 & 9.001633e-03 & -1.129870e-03 & -4.014181e-03 & -2.210035e-02 \\
\hline
\hline
\end{tabular}
\end{table}
\end{landscape}

\section{Observações}

\begin{itemize}
\item O solver HiGHS foi configurado com tolerância de convergência de $10^{-6}$.
\item Para problemas quadráticos (PENALTY, QOR, TRIDIAGONAL), o HiGHS é usado automaticamente.
\item Para problemas não-lineares complexos, o L-BFGS-B é usado como fallback.
\item Para problemas que falharam, verifique a mensagem de erro específica.
\item A precisão é medida pela norma do gradiente ($||\nabla f(x^*)||$) calculada numericamente.
\item Valores de precisão menores indicam soluções mais próximas de pontos estacionários.
\item Para problemas irrestritos, $||\nabla f(x^*)|| \approx 0$ indica convergência para um mínimo local.
\item Problemas que falharam são marcados com "---" nas colunas de resultados.
\item A terceira tabela mostra as primeiras 5 variáveis da solução encontrada.
\item Para problemas com menos de 5 variáveis, as colunas extras são marcadas como "---".
\item A terceira tabela é apresentada em formato paisagem para melhor visualização.
\end{itemize}

\end{document}
